# nominave

./: pom.xml
src/main/java/mx/avecias/nominave/configuration/: WebInitializer.java
src/main/java/mx/avecias/nominave/controller/service/: UsuarioController.java
src/main/java/mx/avecias/nominave/model/dto/: Result.java  User.java
src/main/java/mx/avecias/nominave/model/dto/cfdi40/: ACuentaTerceros.java  Addenda.java  CfdiRelacionado.java  CfdiRelacionados.java  Complemento.java  ComplementoConcepto.java  Comprobante.java  Concepto.java  Conceptos.java  CuentaPredial.java  Emisor.java  FormaPago.java  Impuestos.java  InformacionAduanera.java  InformacionGlobal.java  Parte.java  Receptor.java  Retencion.java  Retenciones.java  Timbre.java  TipoFactor.java  Traslado.java  Traslados.java  package-info.java
src/main/java/mx/avecias/nominave/model/dto/cfdi40/adapter/: CodigoPostalAdapter.java  ExportacionAdapter.java  FechaAdapter.java  FormaPagoAdapter.java  MesesAdapter.java  MetodoPagoAdapter.java  MonedaAdapter.java  PeriodicidadAdapter.java  TImporteAdapter.java  TipoDeComprobanteAdapter.java  TipoRelacionAdapter.java
src/main/java/mx/avecias/nominave/model/dto/cfdi40/cat/: ClaveProdServ.java  ClaveUnidad.java  CodigoPostal.java  Exportacion.java  Impuesto.java  Meses.java  MetodoPago.java  Moneda.java  ObjetoImp.java  Pais.java  Periodicidad.java  RegimenFiscal.java  TasaOCuota.java  TipoDeComprobante.java  TipoFactor.java  TipoRelacion.java  UsoCfdi.java
src/main/java/mx/avecias/nominave/model/dto/cfdi40/nomina12/: Nomina.java
src/main/java/mx/avecias/nominave/model/dto/cfdi44/: Addenda.java  CfdiRelacionado.java  CfdiRelacionados.java  Complemento.java  Comprobante.java  Conceptos.java  Emisor.java  FormaPago.java  Impuestos.java  InformacionGlobal.java  Receptor.java
src/main/java/mx/avecias/nominave/model/dto/cfdi44/cat/: CodigoPostal.java  Exportacion.java  Meses.java  MetodoPago.java  Moneda.java  Pais.java  Periodicidad.java  RegimenFiscal.java  TipoDeComprobante.java  UsoCfdi.java
src/main/java/mx/avecias/nominave/model/enums/: DateEnum.java  DecimalEnum.java
src/main/java/mx/avecias/nominave/model/util/: CfdiFormat.java  Converter.java  Converter2Comprobante.java  Converter2Xml.java
src/main/resources/: jaxb.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/cfdi40/: TestXml.java
src/test/java/test/cfdi40/cat/: LeerCatCfdi.java
src/test/java/test/cfdi40/xml/: CfdiNomina.java
src/test/java/test/cfdi40/xml/load/: CargarXmlComplementoNomina.java
