
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory
